1) There are two micro Services
a) ConfigServerFlag which runs on 8888. This is a configuration server
   one need to put 'flag-dev' in a folder in local path or git path (if using git server)
   Also the oracle connection properties need to be changed.
   one need to change the path of the file(flag-dev) in bootstrap.properties file 
   This server should be started at begining.
   check url: http://localhost:8888/flag/dev/master

b) Flagship application which runs on 8082. This is the application server.
   In bootstrap.properties file give the url of the config server as 'http://localhost:8888'
   In bootstrap.properties file give the application name as 'flag-dev'
   This server should be started after 'ConfigServerFlag'.
   check url:
             http://localhost:8082/flag/getallcountry?continent=Asia
	     http://localhost:8082/flag/getallcontinent

Note:
 This application don't exactly requires a database, but as database save is given in the problem so used it.
 With the help of java 8 Stream API, we can iterate over a collection and can use filter() and map().
 The at the begining of the application (inside Run method) i have used it as a test case.


  


