spring.application.name=flag-dev
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.server.git.uri: file://${user.home}/config-repo
server.port=8082


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=hibernateusr
#spring.datasource.password=rohit123
#spring.jpa.properties.hibernate.default_schema=FLAGSHIP

##tomcat-connection settings
#spring.datasource.tomcat.initialSize=20
#spring.datasource.tomcat.max-active=25

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

management.security.enabled=false